#root{
    height: 100vh;
}

.wrapper{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.348);
    padding: 1rem;
    border-radius: 15px;
    max-width: 80%;
    max-height: 80%;

}
.heading{
    color: white;
    font-size: 3rem;
    text-shadow: 5px 5px 0 rgba(112, 11, 11, 0.352);
    text-align: center;
}
.card{
    
    width: 100%;
    aspect-ratio: 16/9;
    background-image: url('/public/rectangle1.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    animation: float 3s ease-in-out infinite;
}
.card_body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2rem;
}
.phrase, .author{
    text-align: center;
    color: cornflowerblue;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateX(-10px);
    }

}